*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    justify-content: center;
    align-items: center;
    background-image: url();
    background-size: cover;
    background-position: center;
    
}
[id] {
    scroll-margin-top: 100px;  /* adjust based on navbar height */
}
nav{
    background: #2c3e50;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
img{
    display: flex;
    padding: 2% 6%;
    border-bottom-left-radius: 10px;
    height: 40px;
    width: 40px;
    object-fit: contain;
}
.navbar ul li {
    text-align: right;
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
     background: transparent;
    border: 2px solid #c9c9c9;
    border-radius: 20px;
   
    

}
.navbar ul li a{
    color: floralwhite;
    text-decoration: none;
    font-size: 13px;
}
.navbar ul li::after{
    height: 3px;
    width: 0%;
    display: block;
    margin: auto;
    background: #f44336;
   
}
.navbar ul li:hover{
    border: 1px solid #f44336;
    background: #f44336;
}
  
.navbar ul li:hover::after{
    width: 100%;
    
}
.content{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
header{
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 40px 20px;
    position: relative;
    overflow: hidden;
}
header h1{
    font-size: 50px;
    opacity: 0.9;
}
header p{
    margin: 10px 0 40px;
    font-size: 20px;
    opacity: 0.9;
}
.main{
    background: #3498db;
    color: white;
    text-align: center;
    padding: 60px 20px;
    background-image: url();
    background-size: cover;
    background-position: center;
}
.main h2{
    font-size: 40px;
    margin-bottom: 20px;
}
.main.p{
font-size: 15px;
}
 .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #2c3e50;
        }
        .features {
            background: #ecf0f1;
            padding: 4rem 0;
        }
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        .feature {
            text-align: center;
            padding: 2rem;
        }
        .feature-icon {
            font-size: 3rem;
            color: #3498db;
            margin-bottom: 1rem;
        }


.grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }
    .card {
      background: #ecf0f1;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      transition: transform 0.3s;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .card img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      border-radius: 5px;
    }
